# microservice specific routes

GET        /assets/*file                        controllers.Assets.versioned(path = "/public", file: Asset)

+ nocsrf
POST       /reference-data-lists                controllers.ingestion.ReferenceDataListController.post()

+ nocsrf
POST       /customs-office-lists                controllers.ingestion.CustomsOfficeListController.post()

+ nocsrf
GET        /reference-data-list/:listName       controllers.consumption.CustomsReferenceDataController.get(listName: String)