# microservice specific routes

GET        /assets/*file                        controllers.Assets.versioned(path = "/public", file: Asset)

+ nocsrf
POST       /ingest/reference-data-lists         controllers.ingestion.ReferenceDataListController.post()
+ nocsrf
POST       /convert/reference-data-lists        controllers.ingestion.ReferenceDataListController.convert()

+ nocsrf
POST       /ingest/customs-office-lists         controllers.ingestion.CustomsOfficeListController.post()
+ nocsrf
POST       /convert/customs-office-lists        controllers.ingestion.CustomsOfficeListController.convert()

+ nocsrf
GET        /reference-data-list/:listName       controllers.consumption.CustomsReferenceDataController.get(listName: String)
